# pipeline-with-gradle-and-docker

./: .gitignore  README.md  build.gradle  gradle.properties  part1.md  part2.md  part4.md  settings.gradle
ansible/: Dockerfile  ansible.cfg
ansible/hosts/: inventory
ansible/playbooks/deployment/: deploy-example-backend.yml
ansible/roles/docker-service/tasks/: main.yml
articles/: part2.md  part3.md  part4.md  part5.md  part6.md
backend/: build.gradle
backend/src/main/groovy/org/hypoport/example/backend/: BackendApplication.groovy
backend/src/main/resources/: application.properties
backend/src/test/groovy/org/hypoport/example/backend/: GitHubStatusServiceSpec.groovy
common/: build.gradle
common/src/main/groovy/org/hypoport/example/metrics/: CompositeMetricsEndpoint.groovy
common/src/main/groovy/org/hypoport/example/security/: SecurityConfig.groovy
common/src/main/groovy/org/hypoport/example/web/: AddSelectedBackendToMdcFilter.groovy  EmptyStringAsNullStringSerializer.groovy  HttpConfig.groovy  JsonObjectMapper.groovy  WebMvcConfig.groovy
contracttester/: build.gradle  project-version.txt
contracttester-new/: .gitignore  build-setup-consumer.gradle  build-setup-producer.gradle  build-triggered-by-consumer.gradle  build-triggered-by-producer.gradle  build.gradle  producer-version.txt
contracttester-new/buildSrc/: build.gradle  gradle.properties
contracttester-new/buildSrc/src/main/groovy/de/hypoport/example/: ConsumerVersionResolver.groovy  HealthCheckService.groovy  ProducerVersionResolver.groovy
contracttester-new/buildSrc/src/test/groovy/de/hypoport/example/: HealthCheckServiceTest.groovy
contracttester-old/: build.gradle  gradle.properties
contracttester/gradle/wrapper/: gradle-wrapper.properties
e2e-tests/: .gitignore  build.gradle  package.json  protractorUtils.js
e2e-tests/tests/: example-test.js
example-project/: build.gradle  settings.gradle
example-project/backend/: build.gradle
example-project/backend/src/main/docker/: Dockerfile
example-project/backend/src/main/groovy/org/hypoport/example/backend/: ExampleHealthCheck.groovy  ExampleMetricsService.groovy  GitHubStatusService.groovy  SpringBootMetricsExpositionHook.groovy
example-project/common/: build.gradle
example-project/common/src/main/groovy/org/hypoport/example/metrics/: MetricsConfig.groovy
example-project/contracttests/: build.gradle
example-project/contracttests/src/main/groovy/org/hypoport/example/contracttests/: GitHubStatusApiContractTest.groovy
example-project/e2e-tests/: build.gradle  e2e-reverse-proxy.js  protractor-conf-defaults.js  protractor-conf-teamcity.js
example-project/frontend/: .jshintrc  build.gradle  package.json
example-project/frontend/src/app/: app-test.js  index.html  main.less
example-project/frontend/src/config/: karma.conf.common-files.js  karma.conf.js  karma.conf.release.js
example-project/frontend/src/main/groovy/org/hypoport/example/frontend/: FrontendApplication.groovy
example-project/frontend/src/main/resources/: application.properties
example-project/frontend/src/server/: frontend-server.js
example-project/gradle/wrapper/: gradle-wrapper.properties
frontend/: Gruntfile.js  build.gradle  package.json
frontend/src/app/: app.js  main.css
frontend/src/app/lib/production/lodash/: lodash.compat.js  lodash.compat.min.js
frontend/src/app/lib/test/jquery/: jquery-1.11.0.min.js
frontend/src/app/modules/example/: example.html  exampleController.js
frontend/src/main/groovy/org/hypoport/example/frontend/: FrontendApplication.groovy  FrontendWebMvcConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
org/hypoport/example/backend/2015-03-01T18-18-23_2127da8eeeaaa7f7ff141d9bf8e7bf6a78e8aa1e/: backend-2015-03-01T18-18-23_2127da8eeeaaa7f7ff141d9bf8e7bf6a78e8aa1e.pom
org/hypoport/example/common/2015-03-01T18-18-23_2127da8eeeaaa7f7ff141d9bf8e7bf6a78e8aa1e/: common-2015-03-01T18-18-23_2127da8eeeaaa7f7ff141d9bf8e7bf6a78e8aa1e.pom
org/hypoport/example/contracttests/2015-03-01T18-18-23_2127da8eeeaaa7f7ff141d9bf8e7bf6a78e8aa1e/: contracttests-2015-03-01T18-18-23_2127da8eeeaaa7f7ff141d9bf8e7bf6a78e8aa1e.pom
org/hypoport/example/e2e-tests/2015-03-01T18-18-23_2127da8eeeaaa7f7ff141d9bf8e7bf6a78e8aa1e/: e2e-tests-2015-03-01T18-18-23_2127da8eeeaaa7f7ff141d9bf8e7bf6a78e8aa1e.pom
org/hypoport/example/frontend/2015-03-01T18-18-23_2127da8eeeaaa7f7ff141d9bf8e7bf6a78e8aa1e/: frontend-2015-03-01T18-18-23_2127da8eeeaaa7f7ff141d9bf8e7bf6a78e8aa1e.pom
