apply plugin: 'com.github.ben-manes.versions'

dependencies {
  compile 'org.spockframework:spock-core:0.7-groovy-2.0'
  compile 'org.spockframework:spock-spring:0.7-groovy-2.0'
  compile 'org.testng:testng:6.8.17'
  compile 'junit:junit:4.12'
  compile 'cglib:cglib-nodep:3.1'
  compile project(':backend')
  compile project(':common')
}
