apply plugin: 'groovy'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

  testCompile 'cglib:cglib-nodep:3.1'
  testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
}

configurations {
  all {
    resolutionStrategy {
      failOnVersionConflict()
      force 'org.codehaus.groovy:groovy-all:2.3.9'
      force 'commons-lang:commons-lang:2.4'
    }
  }
}
